<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yazhong Wang Project Week2</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  
     <div class="Menul">
       <h1>Our Menul</h1>
      </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="chicken-tile"><content> This is the first container. It includes all chicken since the label is chicken. </content><span>Chicken</span></div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div id="beef-tile"><content> This is the second container. It includes all beef since the label is beef. </content><span>Beef</span></div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        
         <div id="sushi-tile"><content> This is the thrid container. It includes all sushi since the label is sushi. </content><span>Sushi</span></div>
      </div>
    </div>
    
</body>
</html>
